DATABASE_URL="postgres://postgres:postgrespw@localhost:55000/bookstore"
QUEUE_URL="amqp://localhost:5672"
LOG_PATH="/Users/impulsiveweb/webroot/personal/bookstore/logs/"
SECRET="SHHHHHHHHHH_SUPER_SECRET"